# samplecloudconfig

./: dockerfile  pom.xml
mongorepo/: application-dev.yml  application.yml
src/main/java/com/raj/: SampleConfigServerApplication.java
src/main/resources/: application-k8s.yml  application-kubernetes.yml  application.yml  application2.yml
src/test/java/com/example/cloudconfig/: AppTest.java
